//
// Pagination (multiple pages)
// --------------------------------------------------


// .pagination {
//   height: @baseLineHeight * 2;
//   margin: @baseLineHeight 0;
//  }
.pagination ul {
  // display: inline-block;
  .ie7-inline-block();
  background: #f2f2f2;
  border: 1px solid @paginationBorder;
  // margin-left: 0;
  // margin-bottom: 0;
  .border-radius(6px);
  padding: 2px;
  .box-shadow(inset 0 1px 5px rgba(0,0,0,.2));
}
// .pagination ul > li {
//   display: inline;
// }
.pagination ul > li > a,
.pagination ul > li > span {
  // float: left;
  // padding: 0 14px;
  margin: 4px;
  // line-height: (@baseLineHeight * 2) - 2;
  // text-decoration: none;
  .buttonBackground(#fff, #f8f8f8);
  // background-color: @paginationBackground;
  color: @linkColor;
  border: 1px solid @paginationBorder;
  border-left-width: 1px;
  .border-radius(6px);
  .box-shadow(0 2px 2px rgba(0,0,0,.3), 0 5px 8px rgba(0,0,0,.15));
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  // background-color: #f5f5f5;
  color: @linkColor;
}
.pagination ul > li > a:active {
  .box-shadow(0 0 3px rgba(0,0,0,.3));
}

.pagination ul > .active > a,
.pagination ul > .active > span {
  .box-shadow(0 0 3px rgba(0,0,0,.3));
  // color: @grayLight;
  // cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  background-image: none;
  .box-shadow(0 0 3px rgba(0,0,0,.3));
  // cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(6px);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(6px);
}


// Centered
// .pagination-centered {
//   text-align: center;
// }
// .pagination-right {
//   text-align: right;
// }
