//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Opera
// @-o-keyframes progress-bar-stripes {
//   from  { background-position: 0 0; }
//   to    { background-position: 40px 0; }
// }

// Spec
// @keyframes progress-bar-stripes {
//   from  { background-position: 40px 0; }
//   to    { background-position: 0 0; }
// }



// THE BARS
// --------

// Outer container
.progress {
  // overflow: hidden;
  // height: @baseLineHeight;
  // margin-bottom: @baseLineHeight;
  #gradient > .vertical(#eee, #f4f4f4);
  .box-shadow(inset 0 1px 4px rgba(0,0,0,.2));
  // .border-radius(4px);
  padding: 5px;
}

// Bar of progress
.progress .bar {
  // width: 0%;
  // height: 100%;
  // color: @white;
  // float: left;
  // font-size: 12px;
  // text-align: center;
  // text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  #gradient > .vertical(lighten(@linkColor, 5%), darken(@linkColor, 5%));
  .box-shadow(0 2px 3px rgba(0,0,0,.3), 0 5px 8px rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.15));
  // .box-sizing(border-box);
  .border-radius(4px);
  // .transition(width .6s ease);
}
// .progress .bar + .bar {
//   .box-shadow(inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15));
// }

// Striped bars
.progress-striped .bar {
  #gradient > .striped(lighten(@linkColor, 5%));
  // .background-size(40px 40px);
}

// Call animation for the active one
// .progress.active .bar {
//   -webkit-animation: progress-bar-stripes 2s linear infinite;
//      -moz-animation: progress-bar-stripes 2s linear infinite;
//       -ms-animation: progress-bar-stripes 2s linear infinite;
//        -o-animation: progress-bar-stripes 2s linear infinite;
//           animation: progress-bar-stripes 2s linear infinite;
// }



// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
  #gradient > .vertical(lighten(@btnDangerBackground, 5%), lighten(@btnDangerBackgroundHighlight, 5%));
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(darken(@btnDangerBackground, 2%));
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  #gradient > .vertical(lighten(@btnSuccessBackground, 5%), lighten(@btnSuccessBackgroundHighlight, 5%));
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
  #gradient > .striped(darken(@btnSuccessBackground, 2%));
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  #gradient > .vertical(lighten(@btnInfoBackground, 5%), lighten(@btnInfoBackgroundHighlight, 5%));
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
  #gradient > .striped(darken(@btnInfoBackground, 2%));
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
  #gradient > .vertical(lighten(@btnWarningBackground, 5%), lighten(@btnWarningBackgroundHighlight, 5%));
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
  #gradient > .striped(darken(@btnWarningBackground, 2%));
}

// Inverse (black)
.progress-inverse .bar, .progress .bar-inverse {
  #gradient > .vertical(@btnInverseBackground, @btnInverseBackgroundHighlight);
}
.progress-inverse.progress-striped .bar, .progress-striped .bar-inverse {
  #gradient > .striped(darken(@btnInverseBackground, 10%));
}

// Passive (black)
.progress-passive .bar, .progress .bar-passive {
  #gradient > .vertical(darken(@btnBackground, 15%), darken(@btnBackgroundHighlight, 15%));
}
.progress-passive.progress-striped .bar, .progress-striped .bar-passive {
  #gradient > .striped(darken(@btnBackground, 15%));
}
