//
// Utility classes
// --------------------------------------------------


// Quick floats
// .pull-right {
//   float: right;
// }
// .pull-left {
//   float: left;
// }

// Toggling content
// .hide {
//   display: none;
// }
// .show {
//   display: block;
// }

// Aligning
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}

// Visibility
// .invisible {
//   visibility: hidden;
// }

// For Affix plugin
// .affix {
//   position: fixed;
// }
