//
// Wells
// --------------------------------------------------

// Base class
.well {
  // min-height: 20px;
  // padding: 19px;
  // margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  // .border-radius(4px);
  .box-shadow(inset 0 1px 5px rgba(0,0,0,.2));
  // blockquote {
  //   border-color: #ddd;
  //   border-color: rgba(0,0,0,.15);
  // }
}

// Sizes
// .well-large {
//   padding: 24px;
//   .border-radius(6px);
// }
// .well-small {
//   padding: 9px;
//   .border-radius(3px);
// }

.well-raised {
  background-color: lighten(@wellBackground, 20%);
  border-color: lighten(@wellBackground, 7%);
  .box-shadow(0 2px 4px rgba(0,0,0,.4), 0 4px 8px rgba(0,0,0,.15));
}